// LISTENING PORT
PORT = 80

// DATABASE
#DB_URL = mongodb://localhost:27017/social-media-final
DB_URL = mongodb+srv://admin:admin@diwjs14.hyd9w.mongodb.net/social-media-final?retryWrites=true&w=majority
DB_NAME = 'social-media-final'

// AUTHENTICATION
JWT_SECRET = 'SECRET#123'
JWT_EXP = '2m'